{
  "name": "radar",
  "description": "Your AI development radar — workflow intelligence for Claude Code",
  "version": "4.1.3",
  "author": {
    "name": "Peter Brown",
    "url": "https://ptb.io"
  },
  "repository": "https://github.com/flippyhead/radar",
  "license": "MIT"
}
